package com.cdy.basicdata.designPatterns.prototypePattern;

/**
 * @Description: 原型模式
 * 在有些系统中，存在大量相同或相似对象的创建问题，如果使用传统的构造函数来创建对象，会比较复杂且消耗时间与资源
 * 使用原型模式生成对象的效率比较高，就像孙悟空吹猴毛变成大量孙悟空一样简单
 *
 * 定义：用一个已经创建的实例作为原型，通过复制该原型对象来创建一个和原型相同或者相似的新对象。在这里，
 * 原型实例指定了要
 *
 * 原型模式（Prototype Pattern）是用于创建重复对象，同时又能保持性能。 这种设计模式属于创建型模式，它提供了创建对象的最佳方式。
 * 这种模式是实现了一个原型接口，该接口用于创建当前接口的克隆。当直接创建对象的代价比较大时，则采用这种模式。例如：
 * 一个对象需要在一个高代价的数据库操作之后被创建。可以缓存该对象，在下一个请求时返回它的克隆，在需要的时候更新数据库，以此来减少数据库的调用。
 *
 *
 * 意图：用原型实例指定创建对象的种类，并且通过拷贝这些原型创建新的对象。
 * 主要解决：在运行期建立和删除原型
 * 何时使用：1、
 *
 * @Author: chendeyin
 * @Date: 2020/12/9 14:14
 */
public class App {
    
}
